{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noEmitOnError": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "lib"]
}
